<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>tcc</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3ae78469-fd52-47cd-b781-43544fcec590" name="tbinstituicao" objectType="TABLE" physicalName="tbinstituicao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a89f900a-0c29-4ebb-94bf-a9e96eaa8359" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instcodigo_seq" defaultValue="" name="instcodigo" nullable="0" physicalName="instcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1be19844-2812-4af3-b398-a493cf5d7b0a" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantcodigo_seq" defaultValue="" name="mantcodigo" nullable="1" physicalName="mantcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5f2a0846-0353-4b85-ac4a-f8170734411f" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instnome_seq" defaultValue="" name="instnome" nullable="0" physicalName="instnome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="9af20308-57bf-428c-9803-bf13b1cf98fd" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instuf_seq" defaultValue="" name="instuf" nullable="0" physicalName="instuf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="473747fd-4d28-4afb-aac5-af623da05f93" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instcidade_seq" defaultValue="" name="instcidade" nullable="0" physicalName="instcidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="3173b465-d38f-45c4-a6b4-c49e1494cd97" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instbairro_seq" defaultValue="" name="instbairro" nullable="0" physicalName="instbairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f8abfabc-886d-4556-b3fa-72a50574e593" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instlogradouro_seq" defaultValue="" name="instlogradouro" nullable="0" physicalName="instlogradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3e205c14-4656-46a5-859e-967074e373bb" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instcep_seq" defaultValue="" name="instcep" nullable="0" physicalName="instcep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="861ca024-d3d0-42d9-9ff2-76c55167ab15" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instsigla_seq" defaultValue="" name="instsigla" nullable="0" physicalName="instsigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3e86ac8a-bb5e-4114-a290-cb96d1c48501" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_isntlogo_seq" defaultValue="" name="isntlogo" nullable="0" physicalName="isntlogo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="e31af35d-df16-487b-9f75-ae545de0231b" clustered="false" name="pk_tbinstituicao" physicalName="pk_tbinstituicao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="526dff28-4aad-4160-ae23-81808f26c6a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="instcodigo" physicalName="instcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="2e5007f8-2c9c-4218-be0b-d87b6213e969" name="tbcurso" objectType="TABLE" physicalName="tbcurso" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="d45ca2de-4c14-4c70-882d-0790053b7eba" autoIncrement="false" autoIncrementSequenceName="tbcurso_curcodigo_seq" defaultValue="" name="curcodigo" nullable="0" physicalName="curcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b23c5ce7-d797-4338-af00-ed7a86d8080c" autoIncrement="false" autoIncrementSequenceName="tbcurso_curnome_seq" defaultValue="" name="curnome" nullable="0" physicalName="curnome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ab784ea9-5a40-4b83-99bf-4e48bed2a9bc" autoIncrement="false" autoIncrementSequenceName="tbinstituicao_instcodigo_seq" defaultValue="" name="instcodigo" nullable="0" physicalName="instcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="fdeedd41-bad2-44fd-a4ea-8e04210c5142" autoIncrement="false" autoIncrementSequenceName="tbprofessor_profcodigo_seq" defaultValue="" name="profcodigo" nullable="0" physicalName="profcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a79c4f46-ac58-42fc-bf3c-3bc48fcb7a84" clustered="false" name="pk_tbcurso" physicalName="pk_tbcurso" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="3c0c78a6-a1ba-4e39-afa8-7b33da6f9dab" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="curcodigo" physicalName="curcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="62eb5c6e-62a8-48a4-8136-3694248b1df8" name="tbusuario" objectType="TABLE" physicalName="tbusuario" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="474a8fbb-2d3f-4c91-81a0-58bc6ab8d73e" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e347c094-eb3c-4980-8ba6-959bedb3c299" autoIncrement="false" autoIncrementSequenceName="tbusuario_usunome_seq" defaultValue="" name="usunome" nullable="0" physicalName="usunome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="000a1ad4-5d4c-4c58-9813-a93e75b84fc4" autoIncrement="false" autoIncrementSequenceName="tbusuario_usulogin_seq" defaultValue="" name="usulogin" nullable="0" physicalName="usulogin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e9d58843-4d46-4226-a0e8-0622be783095" autoIncrement="false" autoIncrementSequenceName="tbusuario_ususenha_seq" defaultValue="" name="ususenha" nullable="0" physicalName="ususenha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="4695a5d8-02c6-464d-b590-7740cc8e4ae0" clustered="false" name="pk_tbusuario" physicalName="pk_tbusuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="0285ad1a-bb82-4536-8e5e-5bb2f30b0960" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="f42e0b3f-f6f9-4a49-b251-d481545ffd8b" name="tbprofessor" objectType="TABLE" physicalName="tbprofessor" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="a8181ac0-cda6-41ae-b91a-32837c7b0754" autoIncrement="false" autoIncrementSequenceName="tbprofessor_profcodigo_seq" defaultValue="" name="profcodigo" nullable="0" physicalName="profcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ab791b2c-e1df-4f3a-b77c-5ed948387eff" autoIncrement="false" autoIncrementSequenceName="tbprofessor_profdataadmissao_seq" defaultValue="" name="profdataadmissao" nullable="0" physicalName="profdataadmissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="393d03f2-e424-48b1-8265-4487af5d0272" autoIncrement="false" autoIncrementSequenceName="tbprofessor_proftitulacao_seq" defaultValue="" name="proftitulacao" nullable="0" physicalName="proftitulacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4bd33c8f-0171-4b14-abd2-44e548d527df" autoIncrement="false" autoIncrementSequenceName="tbprofessor_profregime_seq" defaultValue="" name="profregime" nullable="0" physicalName="profregime" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="185f03ea-25e4-463e-bc81-7284ae745c54" autoIncrement="false" autoIncrementSequenceName="tbprofessor_profvinculo_seq" defaultValue="" name="profvinculo" nullable="0" physicalName="profvinculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="67e8ad04-92bf-497a-b298-f7f7cb38ba2b" autoIncrement="false" autoIncrementSequenceName="tbprofessor_proftempovinculo_seq" defaultValue="" name="proftempovinculo" nullable="0" physicalName="proftempovinculo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8408b3c9-f65f-44a1-90a5-0e85cfa6c46d" autoIncrement="false" autoIncrementSequenceName="tbprofessor_proflattes_seq" defaultValue="" name="proflattes" nullable="0" physicalName="proflattes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="3ea37657-c4c7-4121-b112-aa9431954535" clustered="false" name="pk_tbprofessor" physicalName="pk_tbprofessor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="90f2042e-391b-4c1f-9466-5635c4411989" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="profcodigo" physicalName="profcodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="96948c10-2886-498b-811a-36741e83e8d3" name="tbavaliacao" objectType="TABLE" physicalName="tbavaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="b126c53a-f483-4c43-92d5-201a23001fa5" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avacodigo_seq" defaultValue="" name="avacodigo" nullable="0" physicalName="avacodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="89756ebd-7c55-4709-86d4-4e6308d75af1" autoIncrement="false" autoIncrementSequenceName="tbcurso_curcodigo_seq" defaultValue="" name="curcodigo" nullable="0" physicalName="curcodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4444cfdb-c164-4962-a166-67a57bd7782a" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ee639dfb-c48f-4bda-8e01-a5614a93ee04" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="6867adcd-014f-4a8e-9057-c88aff015b37" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avaano_seq" defaultValue="" name="avaano" nullable="0" physicalName="avaano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a4b2f9d8-965c-4e80-8b28-4e2e6cbac7ee" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avadescricao_seq" defaultValue="" name="avadescricao" nullable="0" physicalName="avadescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7764ed70-3974-43bd-8dee-07be33c12513" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avadataini_seq" defaultValue="" name="avadataini" nullable="0" physicalName="avadataini" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="0dea8874-c460-4f34-bc74-a87c8e76a46e" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avadatafim_seq" defaultValue="" name="avadatafim" nullable="0" physicalName="avadatafim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="965dc7d4-b6c7-4ed4-ae88-7cb2bbf8dd13" clustered="false" name="pk_tbavaliacao" physicalName="pk_tbavaliacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="e4cf2f86-510b-4ea6-9950-dc1b2da97ff3" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="avacodigo" physicalName="avacodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="a2da7dc0-d7ae-481e-9baf-922ecff626df" name="tbdimensao" objectType="TABLE" physicalName="tbdimensao" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="0c5e38e6-0de4-4ec8-aaa6-0b28af08fd1c" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimcodigo_seq" defaultValue="" name="dimcodigo" nullable="0" physicalName="dimcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="3bebe50e-e6dc-4f38-b0cf-57a26f907ea0" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="8e35629c-2063-4340-bc52-5e18f35bb9c0" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimdescricao_seq" defaultValue="" name="dimdescricao" nullable="0" physicalName="dimdescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="eafc104d-87f9-43ae-8d4d-0105743d416b" clustered="false" name="pk_tbdimensao" physicalName="pk_tbdimensao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="1a246e3c-5297-4638-b7da-3164e1cfc5f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="dimcodigo" physicalName="dimcodigo" />
     <index-column id="IDC55" populated="true" UUID="0f4f5599-b8b8-4194-b8dc-ec6914e4232f" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="e72fdf60-ca75-4410-b868-4a633a35d222" name="tbindicador" objectType="TABLE" physicalName="tbindicador" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="840b5a52-cffc-49bf-95fa-b2e2275c2b53" autoIncrement="false" autoIncrementSequenceName="tbindicador_indcodigo_seq" defaultValue="" name="indcodigo" nullable="0" physicalName="indcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="e79648de-b254-4d70-8251-3ed11486102a" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimcodigo_seq" defaultValue="" name="dimcodigo" nullable="0" physicalName="dimcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2b66a95f-3842-45ba-b80a-190855d24442" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="ebd16696-88a8-4b00-b000-5a65c6ae4816" autoIncrement="false" autoIncrementSequenceName="tbindicador_inddescricao_seq" defaultValue="" name="inddescricao" nullable="0" physicalName="inddescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c1986bea-48a7-4f3e-807d-1f91410c1cbb" clustered="false" name="pk_tbindicador" physicalName="pk_tbindicador" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="23b146ab-2095-4146-9d63-1567a8c27750" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="indcodigo" physicalName="indcodigo" />
     <index-column id="IDC63" populated="true" UUID="aa193f81-096c-4e40-a03b-3e98802e230a" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="dimcodigo" physicalName="dimcodigo" />
     <index-column id="IDC64" populated="true" UUID="a51fde4e-6c82-44b8-98a8-0f37925e4899" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="8908970c-61b0-4462-9af5-7de88f0ec03f" name="tbcriterio" objectType="TABLE" physicalName="tbcriterio" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="9481aa96-17e2-45a1-af5d-6007bb8a51ea" autoIncrement="false" autoIncrementSequenceName="tbcriterio_cricodigo_seq" defaultValue="" name="cricodigo" nullable="0" physicalName="cricodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="5967cd99-9504-4231-93fc-6c1040571e9e" autoIncrement="false" autoIncrementSequenceName="tbindicador_indcodigo_seq" defaultValue="" name="indcodigo" nullable="0" physicalName="indcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="872ed9c6-da07-46ff-a908-e860684ef9d1" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimcodigo_seq" defaultValue="" name="dimcodigo" nullable="0" physicalName="dimcodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="afec16a1-60bf-442c-836b-acde1dbadb98" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e3f21903-5d54-4bed-a1f5-6ed13e46d1ae" autoIncrement="false" autoIncrementSequenceName="tbcriterio_cridescricao_seq" defaultValue="" name="cridescricao" nullable="0" physicalName="cridescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="4d26bbc7-a57d-46ca-8701-8a59a1c56ac9" clustered="false" name="pk_tbcriterio" physicalName="pk_tbcriterio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="24bb03f8-0fd5-4695-9eb4-58c68c9307ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cricodigo" physicalName="cricodigo" />
     <index-column id="IDC73" populated="true" UUID="4ff29e36-c719-43e5-a87a-f3d1cd5a4bef" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="indcodigo" physicalName="indcodigo" />
     <index-column id="IDC74" populated="true" UUID="88859dac-196d-48a3-92e6-71e75523961a" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="dimcodigo" physicalName="dimcodigo" />
     <index-column id="IDC75" populated="true" UUID="2603fc8e-78a6-4ede-b6e2-e2b78b820f90" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="5c1533b6-629d-481f-9bc7-416e9865d014" name="tbevidencia" objectType="TABLE" physicalName="tbevidencia" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="9b42f11f-32a4-47a0-aba5-f0868a9d61c1" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evicodigo_seq" defaultValue="" name="evicodigo" nullable="0" physicalName="evicodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="55eb8d41-ce84-4553-b8cb-6e80c9cd936a" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evititulo_seq" defaultValue="" name="evititulo" nullable="0" physicalName="evititulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="6be50218-8353-4683-b24e-3dca23195a63" autoIncrement="false" autoIncrementSequenceName="tbevidencia_eviano_seq" defaultValue="" name="eviano" nullable="0" physicalName="eviano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="236d5664-efa2-4807-b67e-3c3898f12f05" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evitipoevidencia_seq" defaultValue="" name="evitipoevidencia" nullable="0" physicalName="evitipoevidencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="9de7ee71-d855-4d8e-826f-e182b7baca9f" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evifilepath_seq" defaultValue="" name="evifilepath" nullable="1" physicalName="evifilepath" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="dafe84ef-b2c5-4e46-aff0-70a9b6c9dc9f" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evilink_seq" defaultValue="" name="evilink" nullable="1" physicalName="evilink" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="cdf59023-946a-4eaa-bbfe-3b7e8930ad5e" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evitext_seq" defaultValue="" name="evitext" nullable="1" physicalName="evitext" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="9185b668-4fe0-4dc3-971d-2a770dde8da3" clustered="false" name="pk_tbevidencia" physicalName="pk_tbevidencia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="b833e55b-3f79-4ef4-93a9-aaaaddc338e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="evicodigo" physicalName="evicodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="a1e16a86-7aaf-4c7a-9182-4b3de4a4dcce" name="tbindicadorevidencia" objectType="TABLE" physicalName="tbindicadorevidencia" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="d1e2c633-2d5e-4cb6-9caf-fd99542c0529" autoIncrement="false" autoIncrementSequenceName="tbevidencia_evicodigo_seq" defaultValue="" name="evicodigo" nullable="0" physicalName="evicodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="e7e4a9f0-1ac2-47b5-80eb-7f418bd345b1" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avacodigo_seq" defaultValue="" name="avacodigo" nullable="0" physicalName="avacodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="e99690d3-58e2-4a2e-92e9-32a29410e037" autoIncrement="false" autoIncrementSequenceName="tbindicador_indcodigo_seq" defaultValue="" name="indcodigo" nullable="0" physicalName="indcodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="a77d1aef-00e2-4817-a738-578f58572adf" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimcodigo_seq" defaultValue="" name="dimcodigo" nullable="0" physicalName="dimcodigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="d5ba1d1f-d56d-4acf-bf84-e7bbd0b8cbc5" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="43a6cfdf-95eb-468b-a050-eb83b951038a" clustered="false" name="pk_tbindicadorevidencia" physicalName="pk_tbindicadorevidencia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="c2c0e3c4-a804-486f-b912-6e90f77a8f03" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="evicodigo" physicalName="evicodigo" />
     <index-column id="IDC94" populated="true" UUID="d88abe06-db8b-4d3c-9b5e-82c9deae9157" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="avacodigo" physicalName="avacodigo" />
     <index-column id="IDC95" populated="true" UUID="6d9c9cc7-68d9-4ce2-8cca-f55e0e2c9385" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="indcodigo" physicalName="indcodigo" />
     <index-column id="IDC96" populated="true" UUID="c680c114-b508-46f1-98a1-b9c8b5d80cb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="dimcodigo" physicalName="dimcodigo" />
     <index-column id="IDC97" populated="true" UUID="7311ad9a-2860-4c13-8bd4-5d159d1634c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="031f7e4d-8f0e-467e-bc12-8e89804dcd6c" name="tbinstrumento" objectType="TABLE" physicalName="tbinstrumento" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="ab61c13c-c262-4cf1-b148-4e918f62c99b" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="c04e0636-5b15-4560-9572-2c9bcf7b8095" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_insano_seq" defaultValue="" name="insano" nullable="0" physicalName="insano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="e624e34c-c873-408d-9c15-959ed33bd238" clustered="false" name="pk_tbinstrumento" physicalName="pk_tbinstrumento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="1e056e52-fc2d-46e5-9a31-37a45fef0ea0" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="78cf7073-7025-435b-9a48-8f30e1d9db91" name="tbavaliacaoindicador" objectType="TABLE" physicalName="tbavaliacaoindicador" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="553007f6-453e-4156-9bbf-ff0a66af32e5" autoIncrement="false" autoIncrementSequenceName="tbavaliacao_avacodigo_seq" defaultValue="" name="avacodigo" nullable="0" physicalName="avacodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="2dcf5ce8-6e89-47c9-b485-838bd29ac8da" autoIncrement="false" autoIncrementSequenceName="tbindicador_indcodigo_seq" defaultValue="" name="indcodigo" nullable="0" physicalName="indcodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="5ac99672-4c0d-44db-a8dc-492652e74711" autoIncrement="false" autoIncrementSequenceName="tbdimensao_dimcodigo_seq" defaultValue="" name="dimcodigo" nullable="0" physicalName="dimcodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="67110a51-3733-4f5c-b874-8517d978f217" autoIncrement="false" autoIncrementSequenceName="tbinstrumento_inscodigo_seq" defaultValue="" name="inscodigo" nullable="0" physicalName="inscodigo" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="0be99dec-815e-4aa4-9422-3a5be6fb309a" clustered="false" name="pk_tbavaliacaoindicador" physicalName="pk_tbavaliacaoindicador" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="9ebd2998-1fa7-4e60-940d-4b77820a2582" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="avacodigo" physicalName="avacodigo" />
     <index-column id="IDC110" populated="true" UUID="69d87552-4440-418d-9536-b504e56153a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="indcodigo" physicalName="indcodigo" />
     <index-column id="IDC111" populated="true" UUID="b99ae389-841c-47a4-a599-3d63af78aa61" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="dimcodigo" physicalName="dimcodigo" />
     <index-column id="IDC112" populated="true" UUID="b99a2726-1390-406c-8aa0-50e63e7aa032" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="inscodigo" physicalName="inscodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="fa185572-af9b-4acd-8ad3-e21cd8e94298" name="tbmantenedor" objectType="TABLE" physicalName="tbmantenedor" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="a3e0174a-ccb2-49a0-ae12-61ee31f62c99" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantcodigo_seq" defaultValue="" name="mantcodigo" nullable="0" physicalName="mantcodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="d673d5f6-eaf1-4a3a-b7ea-97dfd0eb702b" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantnome_seq" defaultValue="" name="mantnome" nullable="0" physicalName="mantnome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="9997094e-7b63-4e44-91e7-d9a2ea56f8f8" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantuf_seq" defaultValue="" name="mantuf" nullable="0" physicalName="mantuf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="e3e3bd9f-aa07-408a-a655-a5326fe61624" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantcidade_seq" defaultValue="" name="mantcidade" nullable="0" physicalName="mantcidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="e90f973d-0367-4209-a217-a9a60a18d1f8" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantbairro_seq" defaultValue="" name="mantbairro" nullable="0" physicalName="mantbairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="f51b77cc-6807-48cd-9181-aa6cbef9e77c" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantlogradouro_seq" defaultValue="" name="mantlogradouro" nullable="0" physicalName="mantlogradouro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="5be594fe-b287-4b3a-9df7-da4c06adbd03" autoIncrement="false" autoIncrementSequenceName="tbmantenedor_mantcep_seq" defaultValue="" name="mantcep" nullable="0" physicalName="mantcep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="c0bf6ff0-0581-446d-aeed-8092fefa32f2" clustered="false" name="pk_tbmantenedor" physicalName="pk_tbmantenedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="78b62e45-a950-48f0-bd90-2740342f743f" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="mantcodigo" physicalName="mantcodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL123" populated="true" UUID="825a34e4-416c-458a-bc81-952a47a1f535" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="tbinstituicao_tbcurso_fk" physicalName="tbinstituicao_tbcurso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="07d0f551-4d8e-40ab-9709-5125537643cc" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="ba96208d-4690-4046-bc0f-4da32e934fc3" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="tbcurso_tbavaliacao_fk" physicalName="tbcurso_tbavaliacao_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="b3dee7d6-c180-421b-bb5f-668853a57263" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="8ace3efb-fcd0-4ba6-a6b0-13fc80e1ad81" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="tbusuario_tbavaliacao_fk" physicalName="tbusuario_tbavaliacao_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="dee40e57-80f3-463c-b3b4-08f5cf3cb9d7" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="d0d89a5f-3301-4b94-9617-021e055496a6" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="tbprofessor_tbcurso_fk" physicalName="tbprofessor_tbcurso_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="e69dbe3b-c5e9-44d4-b895-c2496c5f6825" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="f1de960a-c85d-4398-a9c5-37611f55e71e" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="tbavaliacao_tbavaliacaoindicador_fk" physicalName="tbavaliacao_tbavaliacaoindicador_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="91026d5a-f6b6-4f11-b308-c6d2fede240a" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="21ddff63-1313-4485-a954-88cd9a836dee" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="tbdimensao_tbindicador_fk" physicalName="tbdimensao_tbindicador_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="5a083275-f83b-41f2-af8b-137fc3419914" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
    <column-mapping id="CMP135" populated="true" UUID="f4d66548-fac9-442e-842e-d0dc09fefee9" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="eeb75194-52eb-4bb8-a9eb-77eb5dd5e971" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="tbindicador_tbcriterio_fk" physicalName="tbindicador_tbcriterio_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="011f34d8-271a-49e4-9c41-c0d8fa57efae" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
    <column-mapping id="CMP138" populated="true" UUID="318e3271-211b-4007-a29b-f6459b4b2965" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP139" populated="true" UUID="fdabedee-3204-460a-ab75-feac04687f1a" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="e824a5f2-d0f6-47fe-81eb-05e7e03005cb" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="true" name="tbindicador_tbavaliacaoindicador_fk" physicalName="tbindicador_tbavaliacaoindicador_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="5f9a8e6c-4615-43fd-97b7-4554a27e4279" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
    <column-mapping id="CMP142" populated="true" UUID="5225f961-d3c6-442f-8d50-0fe0d00fc35d" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP143" populated="true" UUID="b07d29aa-814c-433a-a3fd-a822b7e40eec" fk-column-ref="COL107" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="3cfc3f1b-e1a6-4b76-afdd-5fa117485355" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="tbevidencia_tbindicadorevidencia_fk" physicalName="tbevidencia_tbindicadorevidencia_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="6d90591c-ec31-4529-9008-488d3202db22" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="383f3bc5-6a08-42f1-93ca-b38cd692438a" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="tbinstrumento_tbdimensao_fk" physicalName="tbinstrumento_tbdimensao_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="4bafd802-2a53-4b6e-8db5-976a76a3eb21" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="c2f7e7aa-da71-4413-8ece-d79735e2adad" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="tbinstrumento_tbavaliacao_fk" physicalName="tbinstrumento_tbavaliacao_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="d23919eb-daa4-47f5-bacb-c93a2aac38b3" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="c9e22971-b4b5-4152-b863-1093a7872bcb" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="tbavaliacaoindicador_tbindicadorevidencia_fk" physicalName="tbavaliacaoindicador_tbindicadorevidencia_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="de3a74fe-f4ba-47ab-b516-f80ffeb9025d" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
    <column-mapping id="CMP152" populated="true" UUID="2ea18a7f-a050-4ef3-bea7-6cad4a96982e" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
    <column-mapping id="CMP153" populated="true" UUID="c624db46-5c09-4358-87bf-cbe5d89e684d" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
    <column-mapping id="CMP154" populated="true" UUID="42adcc82-dd33-4522-8ba2-e88d45aa04bd" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL107" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="89b01844-3747-4d66-90c6-fa777672e68e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tbmantenedor_tbinstituicao_fk" physicalName="tbmantenedor_tbinstituicao_fk" pk-table-ref="TAB113" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="5b20fa72-a2e3-4f78-b6e1-90836a1c8925" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL114" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="290" y="27" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="267" y="244" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="21" y="371" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="574" y="173" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="282" y="367" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="863" y="338" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="803" y="480" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1126" y="470" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1078" y="624" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="780" y="629" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="592" y="342" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="413" y="629" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="20" y="23" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL123" pkConnection="0.445" fkConnection="0.5544554455445545" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.7795275590551181" fkConnection="0.32941176470588235" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.49411764705882355" fkConnection="0.3262411347517731" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.5346534653465347" fkConnection="0.4603960396039604" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pkConnection="0.4251968503937008" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL146" pkConnection="0.49122807017543857" fkConnection="0.4507042253521127" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.3645320197044335" fkConnection="0.6442307692307693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.49411764705882355" fkConnection="0.5252525252525253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL148" pkConnection="0.7192982456140351" fkConnection="0.11347517730496454" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.8217821782178217" fkConnection="0.1674641148325359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.7529411764705882" fkConnection="0.7037037037037037" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL150" pkConnection="0.49411764705882355" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL155" pkConnection="0.5118110236220472" fkConnection="0.3609467455621302" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
